# SupervisorioFX

./: README.md  pom.xml
src/main/java/com/rodrigues/rodrigues/: MainApp.java  RecizeItens.java  RecizeListener.java  ResizeItens.java  ResizeListener.java  SpringContext.java  Springinit.java  configscene.fxml  primary.fxml
src/main/java/com/rodrigues/rodrigues/controller/: ControllerDao.java  HistoryController.java  LineChartController.java  MediaPirometriaController.java  ReadController.java  SerialController.java  UserController.java
src/main/java/com/rodrigues/rodrigues/db/: CarvaoRepository.java  DB.java  DbException.java  PyrometryRepository.java  db.properties
src/main/java/com/rodrigues/rodrigues/entities/: Balancas.java  Carvao.java  Pirometro.java  Pyrometry.java
src/main/java/com/rodrigues/rodrigues/gui/: CheckLicenseController.java  FXMLController.java  FXMLController2.java  PrimaryViewController.java  PropertiesComController.java  RelatorioViewController.java  SetPointController.java  checkLicense.fxml  primaryView.fxml  primaryView2.fxml  primaryViewPrincipalEspera.fxml  propertiesCom.fxml  relatorioView.fxml  relatorioView2.fxml  setPointConfigView.fxml
src/main/java/com/rodrigues/rodrigues/gui/controller/: CheckLicenseController.java  PrimaryViewController.java  PropertiesComController.java  RelatorioViewController.java  SetPointController.java
src/main/java/com/rodrigues/rodrigues/gui/history/controller/: HistoryController.java
src/main/java/com/rodrigues/rodrigues/gui/history/service/: HistoryService.java
src/main/java/com/rodrigues/rodrigues/gui/resources/: style.css
src/main/java/com/rodrigues/rodrigues/gui/service/: PrimaryViewService.java
src/main/java/com/rodrigues/rodrigues/gui/servicies/: RelatorioViewService.java
src/main/java/com/rodrigues/rodrigues/gui/util/: Alerts.java
src/main/java/com/rodrigues/rodrigues/lixo/: RestosMortais.java
src/main/java/com/rodrigues/rodrigues/model/dao/: UserDao.java
src/main/java/com/rodrigues/rodrigues/model/dto/: UserRequest.java  UserResponse.java
src/main/java/com/rodrigues/rodrigues/model/entities/: AirExit.java  Crown.java  HotRoom.java  MachineRoom.java  Top.java  User.java
src/main/java/com/rodrigues/rodrigues/model/exceptions/: DatabaseException.java  ResourceExceptionHandler.java  ResourceNotFoundException.java  StandardError.java
src/main/java/com/rodrigues/rodrigues/model/service/: UserService.java
src/main/java/com/rodrigues/rodrigues/relatorio/: CriptografiaPDF.java  GeneratorPDF.java
src/main/java/com/rodrigues/rodrigues/relatorio/servicies/: RelatorioService.java
src/main/java/com/rodrigues/rodrigues/repository/: TemperaturaRepository.java
src/main/java/com/rodrigues/rodrigues/securit/: DataSecurit.java  EncryptionAES.java  ReadWriteSample.java  SerialMotherboard.java
src/main/java/com/rodrigues/rodrigues/serial/: Port.java
src/main/java/com/rodrigues/rodrigues/serial/controller/: ReadControler.java  ReadController.java  SerialController.java
src/main/java/com/rodrigues/rodrigues/serial/dao/: ReadGenericData.java  WriteGenericData.java  WriteSetPoints.java  WriteValueAccumulated.java
src/main/java/com/rodrigues/rodrigues/serial/properties/: Parametros.java  SerialProperties.csv  SerialProperties.java
src/main/java/com/rodrigues/rodrigues/serial/resources/: PortComResurce.java
src/main/java/com/rodrigues/rodrigues/serial/service/: FormatData.java  ReadService.java  SerialService.java
src/main/java/com/rodrigues/rodrigues/serial/utilitary/: CalculatorByteInt.java  CalculatorCRC.java  CalculatorData.java  DependencyInjection.java  EndGadgets.java  Endereço dos equipamentos  Format.java  Gadgets.java  Teste.java  UtilitarioNewView.java  dependencyInjection.java
src/main/java/com/rodrigues/rodrigues/serial/utilitary/calc/: CalculatorByteInt.java  CalculatorCRC.java  CalculatorData.java
src/main/java/com/rodrigues/rodrigues/service/: BalancaService.java  FormatData.java  HistoryService.java  LineChartService.java  MediaPirometriaService.java  PirometroService.java  PrimaryViewService.java  ReadService.java  SerialService.java
src/main/java/com/rodrigues/rodrigues/temperaruras/: CoroaTemperatura.java
src/main/resources/: application.properties
src/main/resources/fxml/: canery.fxml  primary.fxml
src/main/resources/templates/: login.html
