<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<ScrollPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1366.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
   <content>
      <VBox minHeight="-Infinity" minWidth="-Infinity" prefHeight="761.0" prefWidth="1359.0">
         <children>
            <MenuBar style="-fx-background-color: #696969;">
              <menus>
                <Menu mnemonicParsing="false" text="Config">
                     <items>
                        <MenuItem mnemonicParsing="false" onAction="#comPort" text="COM Port" />
                        <MenuItem mnemonicParsing="false" onAction="#stopComunication" text="Stop Comunication" />
                        <MenuItem mnemonicParsing="false" onAction="#startComunication" text="Start Comunication" />
                     </items></Menu>
                  <Menu mnemonicParsing="false" text="Help">
                    <items>
                      <MenuItem mnemonicParsing="false" onAction="#checkLicense" text="Check License" />
                    </items>
                  </Menu>
              </menus>
            </MenuBar>
            <TabPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="737.0" prefWidth="1356.0" style="-fx-background-color: #696969;" tabClosingPolicy="UNAVAILABLE">
              <tabs>
                <Tab style="-fx-background-color: #696969;" text="Alto Forno">
                     <content>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <ImageView fitHeight="709.0" fitWidth="1360.0" pickOnBounds="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <image>
                                    <Image url="@resources/FundoAltoForno.png" />
                                 </image></ImageView>
                              <Text fx:id="vazao" fill="#0d0d0d" fontSmoothingType="LCD" layoutX="795.0" layoutY="666.0" strokeType="OUTSIDE" strokeWidth="0.0" text="13.00" textAlignment="RIGHT" wrappingWidth="49.47003173828125">
                                 <font>
                                    <Font name="Calibri Bold" size="20.0" />
                                 </font>
                              </Text>
                              <Text fx:id="psm" fill="#0d0d0d" fontSmoothingType="LCD" layoutX="691.0" layoutY="666.0" strokeType="OUTSIDE" strokeWidth="0.0" text="5.60" textAlignment="RIGHT" wrappingWidth="49.47003173828125">
                                 <font>
                                    <Font name="Calibri Bold" size="20.0" />
                                 </font>
                              </Text>
                              <Text fx:id="ptopo" fill="#0d0d0d" fontSmoothingType="LCD" layoutX="974.0" layoutY="197.0" strokeType="OUTSIDE" strokeWidth="0.0" text="1.10" textAlignment="RIGHT" wrappingWidth="49.47003173828125">
                                 <font>
                                    <Font name="Calibri Bold" size="20.0" />
                                 </font>
                              </Text>
                              <Text fx:id="topoE" fill="#0d0d0d" fontSmoothingType="LCD" layoutX="827.0" layoutY="300.0" strokeType="OUTSIDE" strokeWidth="0.0" text="156" textAlignment="RIGHT" wrappingWidth="49.47003173828125">
                                 <font>
                                    <Font name="Calibri Bold" size="20.0" />
                                 </font>
                              </Text>
                              <Text fx:id="topoD" fill="#0d0d0d" fontSmoothingType="LCD" layoutX="1142.0" layoutY="299.0" strokeType="OUTSIDE" strokeWidth="0.0" text="156" textAlignment="RIGHT" wrappingWidth="49.47003173828125">
                                 <font>
                                    <Font name="Calibri Bold" size="20.0" />
                                 </font>
                              </Text>
                              <Text fx:id="coroaD" fill="#0d0d0d" fontSmoothingType="LCD" layoutX="1118.0" layoutY="548.0" strokeType="OUTSIDE" strokeWidth="0.0" text="600" textAlignment="RIGHT" wrappingWidth="49.47003173828125">
                                 <font>
                                    <Font name="Calibri Bold" size="20.0" />
                                 </font>
                              </Text>
                              <Text fx:id="coroaE" fill="#0d0d0d" fontSmoothingType="LCD" layoutX="849.0" layoutY="548.0" strokeType="OUTSIDE" strokeWidth="0.0" text="600" textAlignment="RIGHT" wrappingWidth="49.47003173828125">
                                 <font>
                                    <Font name="Calibri Bold" size="20.0" />
                                 </font>
                              </Text>
                              <Text fx:id="pirometro" fill="#0d0d0d" fontSmoothingType="LCD" layoutX="1133.0" layoutY="687.0" strokeType="OUTSIDE" strokeWidth="0.0" text="1436" textAlignment="RIGHT" wrappingWidth="49.47003173828125">
                                 <font>
                                    <Font name="Calibri Bold" size="20.0" />
                                 </font>
                              </Text>
                              <Text fx:id="pcoroa" fill="#0d0d0d" fontSmoothingType="LCD" layoutX="974.0" layoutY="486.0" strokeType="OUTSIDE" strokeWidth="0.0" text="5.60" textAlignment="RIGHT" wrappingWidth="49.47003173828125">
                                 <font>
                                    <Font name="Calibri Bold" size="20.0" />
                                 </font>
                              </Text>
                              <Text fx:id="txLog" layoutX="1169.0" layoutY="17.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="128.8033447265625" />
                              <LineChart fx:id="lineChart" layoutX="23.0" layoutY="150.0" prefHeight="445.0" prefWidth="777.0">
                                <xAxis>
                                  <CategoryAxis side="BOTTOM" style="-fx-background-color: ffff;" />
                                </xAxis>
                                <yAxis>
                                  <NumberAxis side="LEFT" style="-fx-background-color: ffff;" />
                                </yAxis>
                              </LineChart>
                           </children>
                        </AnchorPane>
                     </content>
                </Tab>
                <Tab style="-fx-background-color: #696969;" text="Glendons">
                     <content>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <ImageView fitHeight="709.0" fitWidth="1360.0" pickOnBounds="true">
                                 <image>
                                    <Image url="@resources/FundoGlendon.png" />
                                 </image></ImageView>
                              <Text fx:id="cf1" fill="#0d0d0d" fontSmoothingType="LCD" layoutX="358.0" layoutY="143.0" strokeType="OUTSIDE" strokeWidth="0.0" text="600" textAlignment="RIGHT" wrappingWidth="49.47003173828125">
                                 <font>
                                    <Font name="Calibri Bold" size="20.0" />
                                 </font>
                              </Text>
                              <Text fx:id="pcoroa1" fill="#0d0d0d" fontSmoothingType="LCD" layoutX="1033.0" layoutY="551.0" strokeType="OUTSIDE" strokeWidth="0.0" text="5.60" textAlignment="RIGHT" wrappingWidth="49.47003173828125">
                                 <font>
                                    <Font name="Calibri Bold" size="20.0" />
                                 </font>
                              </Text>
                              <Text fx:id="cf2" fill="#0d0d0d" fontSmoothingType="LCD" layoutX="360.0" layoutY="326.0" strokeType="OUTSIDE" strokeWidth="0.0" text="600" textAlignment="RIGHT" wrappingWidth="49.47003173828125">
                                 <font>
                                    <Font name="Calibri Bold" size="20.0" />
                                 </font>
                              </Text>
                              <Text fx:id="cf3" fill="#0d0d0d" fontSmoothingType="LCD" layoutX="360.0" layoutY="504.0" strokeType="OUTSIDE" strokeWidth="0.0" text="600" textAlignment="RIGHT" wrappingWidth="49.47003173828125">
                                 <font>
                                    <Font name="Calibri Bold" size="20.0" />
                                 </font>
                              </Text>
                              <Text fx:id="cm3" fill="#0d0d0d" fontSmoothingType="LCD" layoutX="520.0" layoutY="504.0" strokeType="OUTSIDE" strokeWidth="0.0" text="600" textAlignment="RIGHT" wrappingWidth="49.47003173828125">
                                 <font>
                                    <Font name="Calibri Bold" size="20.0" />
                                 </font>
                              </Text>
                              <Text fx:id="cm2" fill="#0d0d0d" fontSmoothingType="LCD" layoutX="519.0" layoutY="325.0" strokeType="OUTSIDE" strokeWidth="0.0" text="600" textAlignment="RIGHT" wrappingWidth="49.47003173828125">
                                 <font>
                                    <Font name="Calibri Bold" size="20.0" />
                                 </font>
                              </Text>
                              <Text fx:id="cm1" fill="#0d0d0d" fontSmoothingType="LCD" layoutX="519.0" layoutY="143.0" strokeType="OUTSIDE" strokeWidth="0.0" text="600" textAlignment="RIGHT" wrappingWidth="49.47003173828125">
                                 <font>
                                    <Font name="Calibri Bold" size="20.0" />
                                 </font>
                              </Text>
                              <Text fx:id="cq1" fill="#0d0d0d" fontSmoothingType="LCD" layoutX="678.0" layoutY="143.0" strokeType="OUTSIDE" strokeWidth="0.0" text="600" textAlignment="RIGHT" wrappingWidth="49.47003173828125">
                                 <font>
                                    <Font name="Calibri Bold" size="20.0" />
                                 </font>
                              </Text>
                              <Text fx:id="cq2" fill="#0d0d0d" fontSmoothingType="LCD" layoutX="678.0" layoutY="326.0" strokeType="OUTSIDE" strokeWidth="0.0" text="600" textAlignment="RIGHT" wrappingWidth="49.47003173828125">
                                 <font>
                                    <Font name="Calibri Bold" size="20.0" />
                                 </font>
                              </Text>
                              <Text fx:id="cq3" fill="#0d0d0d" fontSmoothingType="LCD" layoutX="679.0" layoutY="505.0" strokeType="OUTSIDE" strokeWidth="0.0" text="600" textAlignment="RIGHT" wrappingWidth="49.47003173828125">
                                 <font>
                                    <Font name="Calibri Bold" size="20.0" />
                                 </font>
                              </Text>
                              <Text fx:id="s3" fill="#0d0d0d" fontSmoothingType="LCD" layoutX="825.0" layoutY="612.0" strokeType="OUTSIDE" strokeWidth="0.0" text="600" textAlignment="RIGHT" wrappingWidth="49.47003173828125">
                                 <font>
                                    <Font name="Calibri Bold" size="20.0" />
                                 </font>
                              </Text>
                              <Text fx:id="s2" fill="#0d0d0d" fontSmoothingType="LCD" layoutX="763.0" layoutY="405.0" strokeType="OUTSIDE" strokeWidth="0.0" text="600" textAlignment="RIGHT" wrappingWidth="49.47003173828125">
                                 <font>
                                    <Font name="Calibri Bold" size="20.0" />
                                 </font>
                              </Text>
                              <Text fx:id="s1" fill="#0d0d0d" fontSmoothingType="LCD" layoutX="834.0" layoutY="206.0" strokeType="OUTSIDE" strokeWidth="0.0" text="600" textAlignment="RIGHT" wrappingWidth="49.47003173828125">
                                 <font>
                                    <Font name="Calibri Bold" size="20.0" />
                                 </font>
                              </Text>
                              <Text fx:id="ptopo1" fill="#0d0d0d" fontSmoothingType="LCD" layoutX="1162.0" layoutY="223.0" strokeType="OUTSIDE" strokeWidth="0.0" text="1.10" textAlignment="RIGHT" wrappingWidth="49.47003173828125">
                                 <font>
                                    <Font name="Calibri Bold" size="20.0" />
                                 </font>
                              </Text>
                              <Text fx:id="topoE1" fill="#0d0d0d" fontSmoothingType="LCD" layoutX="934.0" layoutY="281.0" strokeType="OUTSIDE" strokeWidth="0.0" text="156" textAlignment="RIGHT" wrappingWidth="49.47003173828125">
                                 <font>
                                    <Font name="Calibri Bold" size="20.0" />
                                 </font>
                              </Text>
                              <Text fx:id="topoD1" fill="#0d0d0d" fontSmoothingType="LCD" layoutX="1153.0" layoutY="284.0" strokeType="OUTSIDE" strokeWidth="0.0" text="156" textAlignment="RIGHT" wrappingWidth="49.47003173828125">
                                 <font>
                                    <Font name="Calibri Bold" size="20.0" />
                                 </font>
                              </Text>
                              <Text fx:id="coroaD1" fill="#0d0d0d" fontSmoothingType="LCD" layoutX="1177.0" layoutY="667.0" strokeType="OUTSIDE" strokeWidth="0.0" text="600" textAlignment="RIGHT" wrappingWidth="49.47003173828125">
                                 <font>
                                    <Font name="Calibri Bold" size="20.0" />
                                 </font>
                              </Text>
                              <Text fx:id="coroaE1" fill="#0d0d0d" fontSmoothingType="LCD" layoutX="908.0" layoutY="668.0" strokeType="OUTSIDE" strokeWidth="0.0" text="600" textAlignment="RIGHT" wrappingWidth="49.47003173828125">
                                 <font>
                                    <Font name="Calibri Bold" size="20.0" />
                                 </font>
                              </Text>
                              <Text fx:id="pirometro1" fill="#0d0d0d" fontSmoothingType="LCD" layoutX="1250.0" layoutY="598.0" strokeType="OUTSIDE" strokeWidth="0.0" text="1436" textAlignment="RIGHT" wrappingWidth="49.47003173828125">
                                 <font>
                                    <Font name="Calibri Bold" size="20.0" />
                                 </font>
                              </Text>
                              <Text fx:id="vazao1" fill="#0d0d0d" fontSmoothingType="LCD" layoutX="80.0" layoutY="463.0" strokeType="OUTSIDE" strokeWidth="0.0" text="13.00" textAlignment="RIGHT" wrappingWidth="49.47003173828125">
                                 <font>
                                    <Font name="Calibri Bold" size="20.0" />
                                 </font>
                              </Text>
                              <Text fx:id="psm1" fill="#0d0d0d" fontSmoothingType="LCD" layoutX="90.0" layoutY="365.0" strokeType="OUTSIDE" strokeWidth="0.0" text="5.60" textAlignment="RIGHT" wrappingWidth="49.47003173828125">
                                 <font>
                                    <Font name="Calibri Bold" size="20.0" />
                                 </font>
                              </Text>
                              <Text fx:id="txLog1" layoutX="1170.0" layoutY="20.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="128.8033447265625" />
                           </children>
                        </AnchorPane>
                     </content></Tab>
                  <Tab text="Balanças">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: ffff;">
                           <children>
                              <GridPane alignment="CENTER" prefHeight="709.0" prefWidth="1360.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                <columnConstraints>
                                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <Text fx:id="Balanca01" fontSmoothingType="LCD" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" textAlignment="CENTER" wrappingWidth="289.13671875" GridPane.rowIndex="1">
                                       <font>
                                          <Font name="Calibri Bold" size="64.0" />
                                       </font>
                                    </Text>
                                    <Text fx:id="Balanca03" fontSmoothingType="LCD" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" textAlignment="CENTER" wrappingWidth="289.13671875" GridPane.rowIndex="3">
                                       <font>
                                          <Font name="Calibri Bold" size="64.0" />
                                       </font>
                                    </Text>
                                    <Text fx:id="Balanca05" fontSmoothingType="LCD" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" textAlignment="CENTER" wrappingWidth="289.13671875" GridPane.rowIndex="5">
                                       <font>
                                          <Font name="Calibri Bold" size="64.0" />
                                       </font>
                                    </Text>
                                    <Text fx:id="Balanca07" fontSmoothingType="LCD" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" textAlignment="CENTER" wrappingWidth="289.13671875" GridPane.rowIndex="7">
                                       <font>
                                          <Font name="Calibri Bold" size="64.0" />
                                       </font>
                                    </Text>
                                    <Text fx:id="Balanca09" fontSmoothingType="LCD" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" textAlignment="CENTER" wrappingWidth="289.13671875" GridPane.rowIndex="9">
                                       <font>
                                          <Font name="Calibri Bold" size="64.0" />
                                       </font>
                                    </Text>
                                    <Text fx:id="Balanca02" fontSmoothingType="LCD" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" textAlignment="CENTER" wrappingWidth="289.13671875" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                       <font>
                                          <Font name="Calibri Bold" size="64.0" />
                                       </font>
                                    </Text>
                                    <Text fx:id="Balanca04" fontSmoothingType="LCD" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" textAlignment="CENTER" wrappingWidth="289.13671875" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                       <font>
                                          <Font name="Calibri Bold" size="64.0" />
                                       </font>
                                    </Text>
                                    <Text fx:id="Balanca06" fontSmoothingType="LCD" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" textAlignment="CENTER" wrappingWidth="289.13671875" GridPane.columnIndex="1" GridPane.rowIndex="5">
                                       <font>
                                          <Font name="Calibri Bold" size="64.0" />
                                       </font>
                                    </Text>
                                    <Text fx:id="Balanca08" fontSmoothingType="LCD" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" textAlignment="CENTER" wrappingWidth="289.13671875" GridPane.columnIndex="1" GridPane.rowIndex="7">
                                       <font>
                                          <Font name="Calibri Bold" size="64.0" />
                                       </font>
                                    </Text>
                                    <Text fx:id="Balanca10" fontSmoothingType="LCD" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" textAlignment="CENTER" wrappingWidth="289.13671875" GridPane.columnIndex="1" GridPane.rowIndex="9">
                                       <font>
                                          <Font name="Calibri Bold" size="64.0" />
                                       </font>
                                    </Text>
                                    <Label text="Balança 03" GridPane.rowIndex="2">
                                       <font>
                                          <Font name="System Italic" size="63.0" />
                                       </font>
                                    </Label>
                                    <Label text="Balança 01">
                                       <font>
                                          <Font name="System Italic" size="63.0" />
                                       </font>
                                    </Label>
                                    <Label text="Balança 05" GridPane.rowIndex="4">
                                       <font>
                                          <Font name="System Italic" size="63.0" />
                                       </font>
                                    </Label>
                                    <Label text="Balança 07" GridPane.rowIndex="6">
                                       <font>
                                          <Font name="System Italic" size="63.0" />
                                       </font>
                                    </Label>
                                    <Label text="Balança 09" GridPane.rowIndex="8">
                                       <font>
                                          <Font name="System Italic" size="63.0" />
                                       </font>
                                    </Label>
                                    <Label text="Balança 02" GridPane.columnIndex="1">
                                       <font>
                                          <Font name="System Italic" size="63.0" />
                                       </font>
                                    </Label>
                                    <Label text="Balança 04" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                       <font>
                                          <Font name="System Italic" size="63.0" />
                                       </font>
                                    </Label>
                                    <Label text="Balança 06" GridPane.columnIndex="1" GridPane.rowIndex="4">
                                       <font>
                                          <Font name="System Italic" size="63.0" />
                                       </font>
                                    </Label>
                                    <Label text="Balança 08" GridPane.columnIndex="1" GridPane.rowIndex="6">
                                       <font>
                                          <Font name="System Italic" size="63.0" />
                                       </font>
                                    </Label>
                                    <Label text="Balança 10" GridPane.columnIndex="1" GridPane.rowIndex="8">
                                       <font>
                                          <Font name="System Italic" size="63.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </GridPane>
                           </children>
                        </AnchorPane>
                    </content>
                  </Tab>
              </tabs>
            </TabPane>
         </children>
      </VBox>
   </content>
</ScrollPane>
