<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<ScrollPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="705.0" prefWidth="1366.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
  <content>
    <AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="703.0" prefWidth="1363.0" style="-fx-background-color: #696969;">
         <children>
            <VBox layoutX="130.0" layoutY="86.0" prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <GridPane prefHeight="115.0" prefWidth="1369.0" VBox.vgrow="NEVER">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Text fill="#c3c3c3" strokeType="OUTSIDE" strokeWidth="0.0" text="Balança 01" textAlignment="CENTER" wrappingWidth="108.4072265625" GridPane.columnIndex="1">
                           <font>
                              <Font name="Comic Sans MS" size="24.0" />
                           </font>
                        </Text>
                        <Text fill="#c3c3c3" strokeType="OUTSIDE" strokeWidth="0.0" text="Balança 02" textAlignment="CENTER" wrappingWidth="114.4072265625" GridPane.columnIndex="2">
                           <font>
                              <Font name="Comic Sans MS" size="24.0" />
                           </font>
                           <GridPane.margin>
                              <Insets />
                           </GridPane.margin>
                        </Text>
                        <Text fill="#c3c3c3" strokeType="OUTSIDE" strokeWidth="0.0" text="Balança 03" textAlignment="CENTER" wrappingWidth="108.4072265625" GridPane.columnIndex="3">
                           <font>
                              <Font name="Comic Sans MS" size="24.0" />
                           </font>
                           <GridPane.margin>
                              <Insets />
                           </GridPane.margin>
                        </Text>
                        <Text fill="#c3c3c3" strokeType="OUTSIDE" strokeWidth="0.0" text="Balança 04" textAlignment="CENTER" wrappingWidth="109.4072265625" GridPane.columnIndex="4">
                           <font>
                              <Font name="Comic Sans MS" size="24.0" />
                           </font>
                           <GridPane.margin>
                              <Insets />
                           </GridPane.margin>
                        </Text>
                        <Text fill="#c3c3c3" strokeType="OUTSIDE" strokeWidth="0.0" text="Balança 05" textAlignment="CENTER" wrappingWidth="108.4072265625" GridPane.columnIndex="5">
                           <font>
                              <Font name="Comic Sans MS" size="24.0" />
                           </font>
                           <GridPane.margin>
                              <Insets />
                           </GridPane.margin>
                        </Text>
                        <Text fill="#c3c3c3" strokeType="OUTSIDE" strokeWidth="0.0" text="Balança 06" textAlignment="CENTER" wrappingWidth="110.4072265625" GridPane.columnIndex="6">
                           <font>
                              <Font name="Comic Sans MS" size="24.0" />
                           </font>
                           <GridPane.margin>
                              <Insets />
                           </GridPane.margin>
                        </Text>
                        <Text fill="#c3c3c3" strokeType="OUTSIDE" strokeWidth="0.0" text="Balança 07" textAlignment="CENTER" wrappingWidth="118.4072265625" GridPane.columnIndex="7">
                           <font>
                              <Font name="Comic Sans MS" size="24.0" />
                           </font>
                           <GridPane.margin>
                              <Insets />
                           </GridPane.margin>
                        </Text>
                        <Text fill="#c3c3c3" strokeType="OUTSIDE" strokeWidth="0.0" text="Balança 08" textAlignment="CENTER" wrappingWidth="114.4072265625" GridPane.columnIndex="8">
                           <font>
                              <Font name="Comic Sans MS" size="24.0" />
                           </font>
                           <GridPane.margin>
                              <Insets />
                           </GridPane.margin>
                        </Text>
                        <Text fill="#c3c3c3" strokeType="OUTSIDE" strokeWidth="0.0" text="Balança 09" textAlignment="CENTER" wrappingWidth="103.4072265625" GridPane.columnIndex="9">
                           <font>
                              <Font name="Comic Sans MS" size="24.0" />
                           </font>
                           <GridPane.margin>
                              <Insets />
                           </GridPane.margin>
                        </Text>
                        <Text fill="#c3c3c3" strokeType="OUTSIDE" strokeWidth="0.0" text="Carvão" textAlignment="CENTER" wrappingWidth="112.4072265625" GridPane.columnIndex="10">
                           <font>
                              <Font name="Comic Sans MS" size="24.0" />
                           </font>
                           <GridPane.margin>
                              <Insets />
                           </GridPane.margin>
                        </Text>
                        <Text fill="#c3c3c3" strokeType="OUTSIDE" strokeWidth="0.0" text="Ritmo de Carga" textAlignment="CENTER" wrappingWidth="108.4072265625">
                           <font>
                              <Font name="Comic Sans MS" size="24.0" />
                           </font>
                        </Text>
                     </children>
                  </GridPane>
                  <GridPane prefHeight="470.0" prefWidth="1363.0">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="10" GridPane.rowIndex="5">
                           <children>
                              <Text fx:id="B10_AC" strokeType="OUTSIDE" strokeWidth="0.0" text="65123">
                                 <font>
                                    <Font name="Comic Sans MS" size="27.0" />
                                 </font>
                              </Text>
                              <Text fill="#c3c3c3" strokeType="OUTSIDE" strokeWidth="0.0" text="Kg" wrappingWidth="36.4072265625">
                                 <font>
                                    <Font name="Comic Sans MS" size="24.0" />
                                 </font>
                              </Text>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="9" GridPane.rowIndex="5">
                           <children>
                              <Text fx:id="B9_AC" strokeType="OUTSIDE" strokeWidth="0.0" text="65123">
                                 <font>
                                    <Font name="Comic Sans MS" size="27.0" />
                                 </font>
                              </Text>
                              <Text fill="#c3c3c3" strokeType="OUTSIDE" strokeWidth="0.0" text="Kg" wrappingWidth="36.4072265625">
                                 <font>
                                    <Font name="Comic Sans MS" size="24.0" />
                                 </font>
                              </Text>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="8" GridPane.rowIndex="5">
                           <children>
                              <Text fx:id="B8_AC" strokeType="OUTSIDE" strokeWidth="0.0" text="65123">
                                 <font>
                                    <Font name="Comic Sans MS" size="27.0" />
                                 </font>
                              </Text>
                              <Text fill="#c3c3c3" strokeType="OUTSIDE" strokeWidth="0.0" text="Kg" wrappingWidth="36.4072265625">
                                 <font>
                                    <Font name="Comic Sans MS" size="24.0" />
                                 </font>
                              </Text>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="7" GridPane.rowIndex="5">
                           <children>
                              <Text fx:id="B7_AC" strokeType="OUTSIDE" strokeWidth="0.0" text="65123">
                                 <font>
                                    <Font name="Comic Sans MS" size="27.0" />
                                 </font>
                              </Text>
                              <Text fill="#c3c3c3" strokeType="OUTSIDE" strokeWidth="0.0" text="Kg" wrappingWidth="36.4072265625">
                                 <font>
                                    <Font name="Comic Sans MS" size="24.0" />
                                 </font>
                              </Text>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="6" GridPane.rowIndex="5">
                           <children>
                              <Text fx:id="B6_AC" strokeType="OUTSIDE" strokeWidth="0.0" text="65123">
                                 <font>
                                    <Font name="Comic Sans MS" size="27.0" />
                                 </font>
                              </Text>
                              <Text fill="#c3c3c3" strokeType="OUTSIDE" strokeWidth="0.0" text="Kg" wrappingWidth="36.4072265625">
                                 <font>
                                    <Font name="Comic Sans MS" size="24.0" />
                                 </font>
                              </Text>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="5" GridPane.rowIndex="5">
                           <children>
                              <Text fx:id="B5_AC" strokeType="OUTSIDE" strokeWidth="0.0" text="65123">
                                 <font>
                                    <Font name="Comic Sans MS" size="27.0" />
                                 </font>
                              </Text>
                              <Text fill="#c3c3c3" strokeType="OUTSIDE" strokeWidth="0.0" text="Kg" wrappingWidth="36.4072265625">
                                 <font>
                                    <Font name="Comic Sans MS" size="24.0" />
                                 </font>
                              </Text>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="4" GridPane.rowIndex="5">
                           <children>
                              <Text fx:id="B4_AC" strokeType="OUTSIDE" strokeWidth="0.0" text="65123">
                                 <font>
                                    <Font name="Comic Sans MS" size="27.0" />
                                 </font>
                              </Text>
                              <Text fill="#c3c3c3" strokeType="OUTSIDE" strokeWidth="0.0" text="Kg" wrappingWidth="36.4072265625">
                                 <font>
                                    <Font name="Comic Sans MS" size="24.0" />
                                 </font>
                              </Text>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="5">
                           <children>
                              <Text fx:id="B3_AC" strokeType="OUTSIDE" strokeWidth="0.0" text="65123">
                                 <font>
                                    <Font name="Comic Sans MS" size="27.0" />
                                 </font>
                              </Text>
                              <Text fill="#c3c3c3" strokeType="OUTSIDE" strokeWidth="0.0" text="Kg" wrappingWidth="36.4072265625">
                                 <font>
                                    <Font name="Comic Sans MS" size="24.0" />
                                 </font>
                              </Text>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="5">
                           <children>
                              <Text fx:id="B2_AC" strokeType="OUTSIDE" strokeWidth="0.0" text="65123">
                                 <font>
                                    <Font name="Comic Sans MS" size="27.0" />
                                 </font>
                              </Text>
                              <Text fill="#c3c3c3" strokeType="OUTSIDE" strokeWidth="0.0" text="Kg" wrappingWidth="36.4072265625">
                                 <font>
                                    <Font name="Comic Sans MS" size="24.0" />
                                 </font>
                              </Text>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="5">
                           <children>
                              <Text fx:id="B1_AC" strokeType="OUTSIDE" strokeWidth="0.0" text="65123">
                                 <font>
                                    <Font name="Comic Sans MS" size="27.0" />
                                 </font>
                              </Text>
                              <Text fill="#c3c3c3" strokeType="OUTSIDE" strokeWidth="0.0" text="Kg" wrappingWidth="36.4072265625">
                                 <font>
                                    <Font name="Comic Sans MS" size="24.0" />
                                 </font>
                              </Text>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="10" GridPane.rowIndex="4">
                           <children>
                              <Text fx:id="B10_AC_1" strokeType="OUTSIDE" strokeWidth="0.0" text="65123">
                                 <font>
                                    <Font name="Comic Sans MS" size="27.0" />
                                 </font>
                              </Text>
                              <Text fill="#c3c3c3" strokeType="OUTSIDE" strokeWidth="0.0" text="Kg" wrappingWidth="36.4072265625">
                                 <font>
                                    <Font name="Comic Sans MS" size="24.0" />
                                 </font>
                              </Text>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="9" GridPane.rowIndex="4">
                           <children>
                              <Text fx:id="B9_AC_1" strokeType="OUTSIDE" strokeWidth="0.0" text="65123">
                                 <font>
                                    <Font name="Comic Sans MS" size="27.0" />
                                 </font>
                              </Text>
                              <Text fill="#c3c3c3" strokeType="OUTSIDE" strokeWidth="0.0" text="Kg" wrappingWidth="36.4072265625">
                                 <font>
                                    <Font name="Comic Sans MS" size="24.0" />
                                 </font>
                              </Text>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="8" GridPane.rowIndex="4">
                           <children>
                              <Text fx:id="B8_AC_1" strokeType="OUTSIDE" strokeWidth="0.0" text="65123">
                                 <font>
                                    <Font name="Comic Sans MS" size="27.0" />
                                 </font>
                              </Text>
                              <Text fill="#c3c3c3" strokeType="OUTSIDE" strokeWidth="0.0" text="Kg" wrappingWidth="36.4072265625">
                                 <font>
                                    <Font name="Comic Sans MS" size="24.0" />
                                 </font>
                              </Text>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="7" GridPane.rowIndex="4">
                           <children>
                              <Text fx:id="B7_AC_1" strokeType="OUTSIDE" strokeWidth="0.0" text="65123">
                                 <font>
                                    <Font name="Comic Sans MS" size="27.0" />
                                 </font>
                              </Text>
                              <Text fill="#c3c3c3" strokeType="OUTSIDE" strokeWidth="0.0" text="Kg" wrappingWidth="36.4072265625">
                                 <font>
                                    <Font name="Comic Sans MS" size="24.0" />
                                 </font>
                              </Text>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="6" GridPane.rowIndex="4">
                           <children>
                              <Text fx:id="B6_AC_1" strokeType="OUTSIDE" strokeWidth="0.0" text="65123">
                                 <font>
                                    <Font name="Comic Sans MS" size="27.0" />
                                 </font>
                              </Text>
                              <Text fill="#c3c3c3" strokeType="OUTSIDE" strokeWidth="0.0" text="Kg" wrappingWidth="36.4072265625">
                                 <font>
                                    <Font name="Comic Sans MS" size="24.0" />
                                 </font>
                              </Text>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="5" GridPane.rowIndex="4">
                           <children>
                              <Text fx:id="B5_AC_1" strokeType="OUTSIDE" strokeWidth="0.0" text="65123">
                                 <font>
                                    <Font name="Comic Sans MS" size="27.0" />
                                 </font>
                              </Text>
                              <Text fill="#c3c3c3" strokeType="OUTSIDE" strokeWidth="0.0" text="Kg" wrappingWidth="36.4072265625">
                                 <font>
                                    <Font name="Comic Sans MS" size="24.0" />
                                 </font>
                              </Text>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="4" GridPane.rowIndex="4">
                           <children>
                              <Text fx:id="B4_AC_1" strokeType="OUTSIDE" strokeWidth="0.0" text="65123">
                                 <font>
                                    <Font name="Comic Sans MS" size="27.0" />
                                 </font>
                              </Text>
                              <Text fill="#c3c3c3" strokeType="OUTSIDE" strokeWidth="0.0" text="Kg" wrappingWidth="36.4072265625">
                                 <font>
                                    <Font name="Comic Sans MS" size="24.0" />
                                 </font>
                              </Text>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="4">
                           <children>
                              <Text fx:id="B3_AC_1" strokeType="OUTSIDE" strokeWidth="0.0" text="65123">
                                 <font>
                                    <Font name="Comic Sans MS" size="27.0" />
                                 </font>
                              </Text>
                              <Text fill="#c3c3c3" strokeType="OUTSIDE" strokeWidth="0.0" text="Kg" wrappingWidth="36.4072265625">
                                 <font>
                                    <Font name="Comic Sans MS" size="24.0" />
                                 </font>
                              </Text>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="4">
                           <children>
                              <Text fx:id="B2_AC_1" strokeType="OUTSIDE" strokeWidth="0.0" text="65123">
                                 <font>
                                    <Font name="Comic Sans MS" size="27.0" />
                                 </font>
                              </Text>
                              <Text fill="#c3c3c3" strokeType="OUTSIDE" strokeWidth="0.0" text="Kg" wrappingWidth="36.4072265625">
                                 <font>
                                    <Font name="Comic Sans MS" size="24.0" />
                                 </font>
                              </Text>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
                           <children>
                              <Text fx:id="B1_AC_1" strokeType="OUTSIDE" strokeWidth="0.0" text="65123">
                                 <font>
                                    <Font name="Comic Sans MS" size="27.0" />
                                 </font>
                              </Text>
                              <Text fill="#c3c3c3" strokeType="OUTSIDE" strokeWidth="0.0" text="Kg" wrappingWidth="36.4072265625">
                                 <font>
                                    <Font name="Comic Sans MS" size="24.0" />
                                 </font>
                              </Text>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="10" GridPane.rowIndex="3">
                           <children>
                              <Text fx:id="B10_AC_2" strokeType="OUTSIDE" strokeWidth="0.0" text="65123">
                                 <font>
                                    <Font name="Comic Sans MS" size="27.0" />
                                 </font>
                              </Text>
                              <Text fill="#c3c3c3" strokeType="OUTSIDE" strokeWidth="0.0" text="Kg" wrappingWidth="36.4072265625">
                                 <font>
                                    <Font name="Comic Sans MS" size="24.0" />
                                 </font>
                              </Text>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="9" GridPane.rowIndex="3">
                           <children>
                              <Text fx:id="B9_AC_2" strokeType="OUTSIDE" strokeWidth="0.0" text="65123">
                                 <font>
                                    <Font name="Comic Sans MS" size="27.0" />
                                 </font>
                              </Text>
                              <Text fill="#c3c3c3" strokeType="OUTSIDE" strokeWidth="0.0" text="Kg" wrappingWidth="36.4072265625">
                                 <font>
                                    <Font name="Comic Sans MS" size="24.0" />
                                 </font>
                              </Text>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="8" GridPane.rowIndex="3">
                           <children>
                              <Text fx:id="B8_AC_2" strokeType="OUTSIDE" strokeWidth="0.0" text="65123">
                                 <font>
                                    <Font name="Comic Sans MS" size="27.0" />
                                 </font>
                              </Text>
                              <Text fill="#c3c3c3" strokeType="OUTSIDE" strokeWidth="0.0" text="Kg" wrappingWidth="36.4072265625">
                                 <font>
                                    <Font name="Comic Sans MS" size="24.0" />
                                 </font>
                              </Text>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="7" GridPane.rowIndex="3">
                           <children>
                              <Text fx:id="B7_AC_2" strokeType="OUTSIDE" strokeWidth="0.0" text="65123">
                                 <font>
                                    <Font name="Comic Sans MS" size="27.0" />
                                 </font>
                              </Text>
                              <Text fill="#c3c3c3" strokeType="OUTSIDE" strokeWidth="0.0" text="Kg" wrappingWidth="36.4072265625">
                                 <font>
                                    <Font name="Comic Sans MS" size="24.0" />
                                 </font>
                              </Text>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="6" GridPane.rowIndex="3">
                           <children>
                              <Text fx:id="B6_AC_2" strokeType="OUTSIDE" strokeWidth="0.0" text="65123">
                                 <font>
                                    <Font name="Comic Sans MS" size="27.0" />
                                 </font>
                              </Text>
                              <Text fill="#c3c3c3" strokeType="OUTSIDE" strokeWidth="0.0" text="Kg" wrappingWidth="36.4072265625">
                                 <font>
                                    <Font name="Comic Sans MS" size="24.0" />
                                 </font>
                              </Text>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="5" GridPane.rowIndex="3">
                           <children>
                              <Text fx:id="B5_AC_2" strokeType="OUTSIDE" strokeWidth="0.0" text="65123">
                                 <font>
                                    <Font name="Comic Sans MS" size="27.0" />
                                 </font>
                              </Text>
                              <Text fill="#c3c3c3" strokeType="OUTSIDE" strokeWidth="0.0" text="Kg" wrappingWidth="36.4072265625">
                                 <font>
                                    <Font name="Comic Sans MS" size="24.0" />
                                 </font>
                              </Text>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="4" GridPane.rowIndex="3">
                           <children>
                              <Text fx:id="B4_AC_2" strokeType="OUTSIDE" strokeWidth="0.0" text="65123">
                                 <font>
                                    <Font name="Comic Sans MS" size="27.0" />
                                 </font>
                              </Text>
                              <Text fill="#c3c3c3" strokeType="OUTSIDE" strokeWidth="0.0" text="Kg" wrappingWidth="36.4072265625">
                                 <font>
                                    <Font name="Comic Sans MS" size="24.0" />
                                 </font>
                              </Text>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="3">
                           <children>
                              <Text fx:id="B3_AC_2" strokeType="OUTSIDE" strokeWidth="0.0" text="65123">
                                 <font>
                                    <Font name="Comic Sans MS" size="27.0" />
                                 </font>
                              </Text>
                              <Text fill="#c3c3c3" strokeType="OUTSIDE" strokeWidth="0.0" text="Kg" wrappingWidth="36.4072265625">
                                 <font>
                                    <Font name="Comic Sans MS" size="24.0" />
                                 </font>
                              </Text>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="3">
                           <children>
                              <Text fx:id="B2_AC_2" strokeType="OUTSIDE" strokeWidth="0.0" text="65123">
                                 <font>
                                    <Font name="Comic Sans MS" size="27.0" />
                                 </font>
                              </Text>
                              <Text fill="#c3c3c3" strokeType="OUTSIDE" strokeWidth="0.0" text="Kg" wrappingWidth="36.4072265625">
                                 <font>
                                    <Font name="Comic Sans MS" size="24.0" />
                                 </font>
                              </Text>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
                           <children>
                              <Text fx:id="B1_AC_2" strokeType="OUTSIDE" strokeWidth="0.0" text="65123">
                                 <font>
                                    <Font name="Comic Sans MS" size="27.0" />
                                 </font>
                              </Text>
                              <Text fill="#c3c3c3" strokeType="OUTSIDE" strokeWidth="0.0" text="Kg" wrappingWidth="36.4072265625">
                                 <font>
                                    <Font name="Comic Sans MS" size="24.0" />
                                 </font>
                              </Text>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="10" GridPane.rowIndex="2">
                           <children>
                              <Text fx:id="B10_AC_3" strokeType="OUTSIDE" strokeWidth="0.0" text="65123">
                                 <font>
                                    <Font name="Comic Sans MS" size="27.0" />
                                 </font>
                              </Text>
                              <Text fill="#c3c3c3" strokeType="OUTSIDE" strokeWidth="0.0" text="Kg" wrappingWidth="36.4072265625">
                                 <font>
                                    <Font name="Comic Sans MS" size="24.0" />
                                 </font>
                              </Text>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="9" GridPane.rowIndex="2">
                           <children>
                              <Text fx:id="B9_AC_3" strokeType="OUTSIDE" strokeWidth="0.0" text="65123">
                                 <font>
                                    <Font name="Comic Sans MS" size="27.0" />
                                 </font>
                              </Text>
                              <Text fill="#c3c3c3" strokeType="OUTSIDE" strokeWidth="0.0" text="Kg" wrappingWidth="36.4072265625">
                                 <font>
                                    <Font name="Comic Sans MS" size="24.0" />
                                 </font>
                              </Text>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="8" GridPane.rowIndex="2">
                           <children>
                              <Text fx:id="B8_AC_3" strokeType="OUTSIDE" strokeWidth="0.0" text="65123">
                                 <font>
                                    <Font name="Comic Sans MS" size="27.0" />
                                 </font>
                              </Text>
                              <Text fill="#c3c3c3" strokeType="OUTSIDE" strokeWidth="0.0" text="Kg" wrappingWidth="36.4072265625">
                                 <font>
                                    <Font name="Comic Sans MS" size="24.0" />
                                 </font>
                              </Text>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="7" GridPane.rowIndex="2">
                           <children>
                              <Text fx:id="B7_AC_3" strokeType="OUTSIDE" strokeWidth="0.0" text="65123">
                                 <font>
                                    <Font name="Comic Sans MS" size="27.0" />
                                 </font>
                              </Text>
                              <Text fill="#c3c3c3" strokeType="OUTSIDE" strokeWidth="0.0" text="Kg" wrappingWidth="36.4072265625">
                                 <font>
                                    <Font name="Comic Sans MS" size="24.0" />
                                 </font>
                              </Text>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="6" GridPane.rowIndex="2">
                           <children>
                              <Text fx:id="B6_AC_3" strokeType="OUTSIDE" strokeWidth="0.0" text="65123">
                                 <font>
                                    <Font name="Comic Sans MS" size="27.0" />
                                 </font>
                              </Text>
                              <Text fill="#c3c3c3" strokeType="OUTSIDE" strokeWidth="0.0" text="Kg" wrappingWidth="36.4072265625">
                                 <font>
                                    <Font name="Comic Sans MS" size="24.0" />
                                 </font>
                              </Text>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="5" GridPane.rowIndex="2">
                           <children>
                              <Text fx:id="B5_AC_3" strokeType="OUTSIDE" strokeWidth="0.0" text="65123">
                                 <font>
                                    <Font name="Comic Sans MS" size="27.0" />
                                 </font>
                              </Text>
                              <Text fill="#c3c3c3" strokeType="OUTSIDE" strokeWidth="0.0" text="Kg" wrappingWidth="36.4072265625">
                                 <font>
                                    <Font name="Comic Sans MS" size="24.0" />
                                 </font>
                              </Text>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="4" GridPane.rowIndex="2">
                           <children>
                              <Text fx:id="B4_AC_3" strokeType="OUTSIDE" strokeWidth="0.0" text="65123">
                                 <font>
                                    <Font name="Comic Sans MS" size="27.0" />
                                 </font>
                              </Text>
                              <Text fill="#c3c3c3" strokeType="OUTSIDE" strokeWidth="0.0" text="Kg" wrappingWidth="36.4072265625">
                                 <font>
                                    <Font name="Comic Sans MS" size="24.0" />
                                 </font>
                              </Text>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="2">
                           <children>
                              <Text fx:id="B3_AC_3" strokeType="OUTSIDE" strokeWidth="0.0" text="65123">
                                 <font>
                                    <Font name="Comic Sans MS" size="27.0" />
                                 </font>
                              </Text>
                              <Text fill="#c3c3c3" strokeType="OUTSIDE" strokeWidth="0.0" text="Kg" wrappingWidth="36.4072265625">
                                 <font>
                                    <Font name="Comic Sans MS" size="24.0" />
                                 </font>
                              </Text>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="2">
                           <children>
                              <Text fx:id="B2_AC_3" strokeType="OUTSIDE" strokeWidth="0.0" text="65123">
                                 <font>
                                    <Font name="Comic Sans MS" size="27.0" />
                                 </font>
                              </Text>
                              <Text fill="#c3c3c3" strokeType="OUTSIDE" strokeWidth="0.0" text="Kg" wrappingWidth="36.4072265625">
                                 <font>
                                    <Font name="Comic Sans MS" size="24.0" />
                                 </font>
                              </Text>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                           <children>
                              <Text fx:id="B1_AC_3" strokeType="OUTSIDE" strokeWidth="0.0" text="65123">
                                 <font>
                                    <Font name="Comic Sans MS" size="27.0" />
                                 </font>
                              </Text>
                              <Text fill="#c3c3c3" strokeType="OUTSIDE" strokeWidth="0.0" text="Kg" wrappingWidth="36.4072265625">
                                 <font>
                                    <Font name="Comic Sans MS" size="24.0" />
                                 </font>
                              </Text>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="10" GridPane.rowIndex="1">
                           <children>
                              <Text fx:id="B10_AC_4" strokeType="OUTSIDE" strokeWidth="0.0" text="65123">
                                 <font>
                                    <Font name="Comic Sans MS" size="27.0" />
                                 </font>
                              </Text>
                              <Text fill="#c3c3c3" strokeType="OUTSIDE" strokeWidth="0.0" text="Kg" wrappingWidth="36.4072265625">
                                 <font>
                                    <Font name="Comic Sans MS" size="24.0" />
                                 </font>
                              </Text>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="9" GridPane.rowIndex="1">
                           <children>
                              <Text fx:id="B9_AC_4" strokeType="OUTSIDE" strokeWidth="0.0" text="65123">
                                 <font>
                                    <Font name="Comic Sans MS" size="27.0" />
                                 </font>
                              </Text>
                              <Text fill="#c3c3c3" strokeType="OUTSIDE" strokeWidth="0.0" text="Kg" wrappingWidth="36.4072265625">
                                 <font>
                                    <Font name="Comic Sans MS" size="24.0" />
                                 </font>
                              </Text>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="8" GridPane.rowIndex="1">
                           <children>
                              <Text fx:id="B8_AC_4" strokeType="OUTSIDE" strokeWidth="0.0" text="65123">
                                 <font>
                                    <Font name="Comic Sans MS" size="27.0" />
                                 </font>
                              </Text>
                              <Text fill="#c3c3c3" strokeType="OUTSIDE" strokeWidth="0.0" text="Kg" wrappingWidth="36.4072265625">
                                 <font>
                                    <Font name="Comic Sans MS" size="24.0" />
                                 </font>
                              </Text>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="7" GridPane.rowIndex="1">
                           <children>
                              <Text fx:id="B7_AC_4" strokeType="OUTSIDE" strokeWidth="0.0" text="65123">
                                 <font>
                                    <Font name="Comic Sans MS" size="27.0" />
                                 </font>
                              </Text>
                              <Text fill="#c3c3c3" strokeType="OUTSIDE" strokeWidth="0.0" text="Kg" wrappingWidth="36.4072265625">
                                 <font>
                                    <Font name="Comic Sans MS" size="24.0" />
                                 </font>
                              </Text>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="6" GridPane.rowIndex="1">
                           <children>
                              <Text fx:id="B6_AC_4" fill="#0a0a0a" strokeType="OUTSIDE" strokeWidth="0.0" text="65123">
                                 <font>
                                    <Font name="Comic Sans MS" size="27.0" />
                                 </font>
                              </Text>
                              <Text fill="#c3c3c3" strokeType="OUTSIDE" strokeWidth="0.0" text="Kg" wrappingWidth="36.4072265625">
                                 <font>
                                    <Font name="Comic Sans MS" size="24.0" />
                                 </font>
                              </Text>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="5" GridPane.rowIndex="1">
                           <children>
                              <Text fx:id="B5_AC_4" strokeType="OUTSIDE" strokeWidth="0.0" text="65123">
                                 <font>
                                    <Font name="Comic Sans MS" size="27.0" />
                                 </font>
                              </Text>
                              <Text fill="#c3c3c3" strokeType="OUTSIDE" strokeWidth="0.0" text="Kg" wrappingWidth="36.4072265625">
                                 <font>
                                    <Font name="Comic Sans MS" size="24.0" />
                                 </font>
                              </Text>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="4" GridPane.rowIndex="1">
                           <children>
                              <Text fx:id="B4_AC_4" strokeType="OUTSIDE" strokeWidth="0.0" text="65123">
                                 <font>
                                    <Font name="Comic Sans MS" size="27.0" />
                                 </font>
                              </Text>
                              <Text fill="#c3c3c3" strokeType="OUTSIDE" strokeWidth="0.0" text="Kg" wrappingWidth="36.4072265625">
                                 <font>
                                    <Font name="Comic Sans MS" size="24.0" />
                                 </font>
                              </Text>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="1">
                           <children>
                              <Text fx:id="B3_AC_4" strokeType="OUTSIDE" strokeWidth="0.0" text="65123">
                                 <font>
                                    <Font name="Comic Sans MS" size="27.0" />
                                 </font>
                              </Text>
                              <Text fill="#c3c3c3" strokeType="OUTSIDE" strokeWidth="0.0" text="Kg" wrappingWidth="36.4072265625">
                                 <font>
                                    <Font name="Comic Sans MS" size="24.0" />
                                 </font>
                              </Text>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
                           <children>
                              <Text fx:id="B2_AC_4" strokeType="OUTSIDE" strokeWidth="0.0" text="65123">
                                 <font>
                                    <Font name="Comic Sans MS" size="27.0" />
                                 </font>
                              </Text>
                              <Text fill="#c3c3c3" strokeType="OUTSIDE" strokeWidth="0.0" text="Kg" wrappingWidth="36.4072265625">
                                 <font>
                                    <Font name="Comic Sans MS" size="24.0" />
                                 </font>
                              </Text>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                           <children>
                              <Text fx:id="B1_AC_4" strokeType="OUTSIDE" strokeWidth="0.0" text="65123">
                                 <font>
                                    <Font name="Comic Sans MS" size="27.0" />
                                 </font>
                              </Text>
                              <Text fill="#c3c3c3" strokeType="OUTSIDE" strokeWidth="0.0" text="Kg" wrappingWidth="36.4072265625">
                                 <font>
                                    <Font name="Comic Sans MS" size="24.0" />
                                 </font>
                              </Text>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="10">
                           <children>
                              <Text fx:id="B10_AC_5" strokeType="OUTSIDE" strokeWidth="0.0" text="65123">
                                 <font>
                                    <Font name="Comic Sans MS" size="27.0" />
                                 </font>
                              </Text>
                              <Text fill="#c3c3c3" strokeType="OUTSIDE" strokeWidth="0.0" text="Kg" wrappingWidth="36.4072265625">
                                 <font>
                                    <Font name="Comic Sans MS" size="24.0" />
                                 </font>
                              </Text>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="9">
                           <children>
                              <Text fx:id="B9_AC_5" strokeType="OUTSIDE" strokeWidth="0.0" text="65123">
                                 <font>
                                    <Font name="Comic Sans MS" size="27.0" />
                                 </font>
                              </Text>
                              <Text fill="#c3c3c3" strokeType="OUTSIDE" strokeWidth="0.0" text="Kg" wrappingWidth="36.4072265625">
                                 <font>
                                    <Font name="Comic Sans MS" size="24.0" />
                                 </font>
                              </Text>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="8">
                           <children>
                              <Text fx:id="B8_AC_5" strokeType="OUTSIDE" strokeWidth="0.0" text="65123">
                                 <font>
                                    <Font name="Comic Sans MS" size="27.0" />
                                 </font>
                              </Text>
                              <Text fill="#c3c3c3" strokeType="OUTSIDE" strokeWidth="0.0" text="Kg" wrappingWidth="36.4072265625">
                                 <font>
                                    <Font name="Comic Sans MS" size="24.0" />
                                 </font>
                              </Text>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="7">
                           <children>
                              <Text fx:id="B7_AC_5" strokeType="OUTSIDE" strokeWidth="0.0" text="65123">
                                 <font>
                                    <Font name="Comic Sans MS" size="27.0" />
                                 </font>
                              </Text>
                              <Text fill="#c3c3c3" strokeType="OUTSIDE" strokeWidth="0.0" text="Kg" wrappingWidth="36.4072265625">
                                 <font>
                                    <Font name="Comic Sans MS" size="24.0" />
                                 </font>
                              </Text>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="6">
                           <children>
                              <Text fx:id="B5_AC_5" strokeType="OUTSIDE" strokeWidth="0.0" text="65123">
                                 <font>
                                    <Font name="Comic Sans MS" size="27.0" />
                                 </font>
                              </Text>
                              <Text fill="#c3c3c3" strokeType="OUTSIDE" strokeWidth="0.0" text="Kg" wrappingWidth="36.4072265625">
                                 <font>
                                    <Font name="Comic Sans MS" size="24.0" />
                                 </font>
                              </Text>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="5">
                           <children>
                              <Text fx:id="B6_AC_5" strokeType="OUTSIDE" strokeWidth="0.0" text="65123">
                                 <font>
                                    <Font name="Comic Sans MS" size="27.0" />
                                 </font>
                              </Text>
                              <Text fill="#c3c3c3" strokeType="OUTSIDE" strokeWidth="0.0" text="Kg" wrappingWidth="36.4072265625">
                                 <font>
                                    <Font name="Comic Sans MS" size="24.0" />
                                 </font>
                              </Text>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="4">
                           <children>
                              <Text fx:id="B4_AC_5" strokeType="OUTSIDE" strokeWidth="0.0" text="65123">
                                 <font>
                                    <Font name="Comic Sans MS" size="27.0" />
                                 </font>
                              </Text>
                              <Text fill="#c3c3c3" strokeType="OUTSIDE" strokeWidth="0.0" text="Kg" wrappingWidth="36.4072265625">
                                 <font>
                                    <Font name="Comic Sans MS" size="24.0" />
                                 </font>
                              </Text>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="3">
                           <children>
                              <Text fx:id="B3_AC_5" strokeType="OUTSIDE" strokeWidth="0.0" text="65123">
                                 <font>
                                    <Font name="Comic Sans MS" size="27.0" />
                                 </font>
                              </Text>
                              <Text fill="#c3c3c3" strokeType="OUTSIDE" strokeWidth="0.0" text="Kg" wrappingWidth="36.4072265625">
                                 <font>
                                    <Font name="Comic Sans MS" size="24.0" />
                                 </font>
                              </Text>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="2">
                           <children>
                              <Text fx:id="B2_AC_5" strokeType="OUTSIDE" strokeWidth="0.0" text="65123">
                                 <font>
                                    <Font name="Comic Sans MS" size="27.0" />
                                 </font>
                              </Text>
                              <Text fill="#c3c3c3" strokeType="OUTSIDE" strokeWidth="0.0" text="Kg" wrappingWidth="36.4072265625">
                                 <font>
                                    <Font name="Comic Sans MS" size="24.0" />
                                 </font>
                              </Text>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1">
                           <children>
                              <Text fx:id="B1_AC_5" strokeType="OUTSIDE" strokeWidth="0.0" text="65123">
                                 <font>
                                    <Font name="Comic Sans MS" size="27.0" />
                                 </font>
                              </Text>
                              <Text fill="#c3c3c3" strokeType="OUTSIDE" strokeWidth="0.0" text="Kg" wrappingWidth="36.4072265625">
                                 <font>
                                    <Font name="Comic Sans MS" size="24.0" />
                                 </font>
                              </Text>
                           </children>
                        </HBox>
                        <Text fx:id="ritmoDeCarga" strokeType="OUTSIDE" strokeWidth="0.0" text="65123">
                           <font>
                              <Font name="Comic Sans MS" size="27.0" />
                           </font>
                        </Text>
                     </children>
                  </GridPane>
               </children>
            </VBox>
         </children></AnchorPane>
  </content>
</ScrollPane>
